# Digibird_Study

java-debug-demo/: pom.xml
java-debug-demo/src/main/java/com/debug/basic/: DebugDemo1.java  DebugDemo2.java  DebugDemo3.java
java-debug-demo/src/main/java/com/debug/cases/: DebugCase1.java  DebugCase2.java  DebugCase3.java  DebugCase4.java  DebugCase5.java
java-debug-demo/src/main/java/com/debug/entry/: Box.java  Consumer.java  Producer.java  User.java
java-leetcode-demo/: pom.xml
java-log-demo/: pom.xml
java-log-demo/src/test/java/: Log4jTest.java  LogbackTest.java  Slf4jTest.java
java-model-demo/: pom.xml
java-model-demo/src/main/java/com/lzb/model/abstractfactory/: AbstractFactory.java  FactoryProducer.java  HuaWeiPhone.java  MiPhone.java  Phone.java  PhoneFactory.java  SamsungTV.java  SonyTV.java  TV.java  TVFactory.java  TestMain.java
java-model-demo/src/main/java/com/lzb/model/dynamicproxycglib/: Leader.java  LeaderMethodInterceptor.java  TestMain.java
java-model-demo/src/main/java/com/lzb/model/dynamicproxyjdk/: IWork.java  Leader.java  TestMain.java  WorkInvocationHandler.java
java-model-demo/src/main/java/com/lzb/model/factorymethod/: BarbecueFactory.java  BarbecueFactoryA.java  BarbecueFactoryB.java  BarbecueShop.java  BarbecueShopA.java  BarbecueShopB.java  TestMain.java
java-model-demo/src/main/java/com/lzb/model/simplefactory/: Barbecue.java  BarbecueFactory.java  BarbecueShopA.java  BarbecueShopB.java  TestMain.java
java-model-demo/src/main/java/com/lzb/model/staticproxy/: AppleStore.java  Phone.java  ProxyStore.java  Store.java  TestMain.java  iPhone.java  lPhone.java
java-model-demo/src/main/java/com/lzb/model/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java  TestMain.java
java-se-demo/: pom.xml
java-se-demo/src/main/java/com/se/annotation/: MyAnnotation.java  Person.java  User.java
java-se-demo/src/main/java/com/se/exception/: ExceptionDemo.java
java-se-demo/src/main/java/com/se/lambda/: AnonymousInnerDemo.java  LambdaDemo.java
java-se-demo/src/main/java/com/se/lambda/consumer/: ConsumerDemo1Basic.java  ConsumerDemo2AndThen.java  ConsumerDemo3Test.java
java-se-demo/src/main/java/com/se/lambda/function/: FunctionDemo1Basic.java  FunctionDemo2AndThen.java  FunctionDemo3Test.java
java-se-demo/src/main/java/com/se/lambda/lambdatest/: AnonymousInnerDemo.java  LambdaDemo.java
java-se-demo/src/main/java/com/se/lambda/predicate/: PredicateDemo1Basic.java  PredicateDemo2And.java  PredicateDemo3Or.java  PredicateDemo4Negate.java  PredicateDemo5Test.java
java-se-demo/src/main/java/com/se/lambda/supplier/: SupplierDemo1.java  SupplierDemo2.java
java-se-demo/src/main/java/com/se/nio/: BufferDemo.java  ChannelDemo.java
java-se-demo/src/main/java/com/se/stream/: StreamCreate.java  UseStream.java
java-se-demo/src/test/java/com/se/junit/: AnnotationTest.java  Calculator.java  CalculatorTest.java
java-se-demo/src/test/java/com/se/quote/: MyObject.java  ReferenceTest.java
java-se-demo/src/test/java/com/se/reflect/: ReflectTest.java
java-spring--demo/: pom.xml
java-spring--demo/src/main/java/com/spring/aspect/: AspectOne.java  AspectTwo.java
java-spring--demo/src/main/java/com/spring/controller/: AopController.java  StudentController.java
java-spring--demo/src/main/java/com/spring/dao/: StudentDao.java  UserDao.java
java-spring--demo/src/main/java/com/spring/domain/: Computer.java  Room.java  Student.java  User.java
java-spring--demo/src/main/java/com/spring/service/: StudentService.java  UserService.java
java-spring--demo/src/main/java/com/spring/test/: SpringAOPDemo.java  SpringDIDemo.java  SpringIocDemo.java
java-spring--demo/src/main/resources/: ApplicationContext.xml  ApplicationContext_AOP.xml  ApplicationContext_IoC.xml  ApplicationContext_Jdbc.xml  ApplicationContext_Transaction.xml
java-spring--demo/src/test/java/com/spring/di/: SpringDITest.java
java-spring--demo/src/test/java/com/spring/ioc/: SpringIocTest.java
java-spring--demo/src/test/java/com/spring/jdbc/: SpringJdbcTest.java
java-spring--demo/src/test/java/com/spring/transation/: SpringTransationTest.java
java-thread-demo/: pom.xml
java-thread-demo/src/main/java/com/thread/basic/: JoinFatherDemo.java  JoinSonDemo.java  MainTest.java  SleepThreadDemo01.java  SleepThreadDemo02.java  ThreadBasic.java  WaitThreadDemo.java
java-thread-demo/src/main/java/com/thread/interrupt/: ThreadInterruptDemo.java
java-thread-demo/src/main/java/com/thread/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  PhaserToCountDownLatchDemoDemo.java  PhaserToCyclicBarrierDemo.java  SemaPhoreDemo.java
java-thread-demo/src/main/java/com/thread/lock/: ReadWriteLockDemo.java  ReentrantLockDemo01.java  ReentrantLockDemo02.java
java-thread-demo/src/main/java/com/thread/model01/: Box.java  Consumer.java  MainTest.java  Producer.java
java-thread-demo/src/main/java/com/thread/threadlocal/: ThreadLocalDemo01.java  ThredLocalDemo02.java
java-thread-demo/src/main/java/com/thread/threadpool/: ThreadPoolDemo.java  ThreadPoolTheory.java
java-thread-demo/src/main/java/com/thread/threechara/: ThreadAtom.java  ThreadOrder.java  ThreadVisibility.java  ThreadVisibility02.java
java-thread-demo/src/test/java/com/thread/basic/: SleepThreadText.java
java-thread-demo/src/test/java/com/thread/interrupt/: ThreadInterruptTest.java
java-thread-demo/src/test/java/com/thread/juc/: JUCTest.java
java-thread-demo/src/test/java/com/thread/threechara/: ThreeAtomTest.java
